# spring.application.name=app-servicios

# spring.datasource.url=jdbc:mysql://localhost:3306/servicios_db
# spring.datasource.username=root
# spring.datasource.password=Morgan95*
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true